Description: fix for mkdirp
Author: Xavier Guimard <yadd@debian.org>
Forwarded: https://github.com/npm/fstream/issues/69
Last-Update: 2020-10-23

--- a/lib/dir-writer.js
+++ b/lib/dir-writer.js
@@ -31,12 +31,12 @@
 
 DirWriter.prototype._create = function () {
   var self = this
-  mkdir(self._path, Writer.dirmode, function (er) {
-    if (er) return self.error(er)
-    // ready to start getting entries!
+  mkdir(self._path, Writer.dirmode).then( () => {
     self.ready = true
     self.emit('ready')
     self._process()
+  }).catch( (er) => {
+    return self.error(er)
   })
 }
 
--- a/lib/writer.js
+++ b/lib/writer.js
@@ -166,13 +166,13 @@
 
   // XXX Need to clobber non-dirs that are in the way,
   // unless { clobber: false } in the props.
-  mkdir(path.dirname(self._path), Writer.dirmode, function (er, made) {
-    // console.error("W created", path.dirname(self._path), er)
-    if (er) return self.error(er)
-
+  mkdir(path.dirname(self._path), Writer.dirmode).then( (made) => {
     // later on, we have to set the mode and owner for these
     self._madeDir = made
     return self._create()
+  }).catch( (er) => {
+    // console.error("W created", path.dirname(self._path), er)
+    return self.error(er)
   })
 }
 
